<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="red">#FF0000</color>
    <color name="white">#FFFFFF</color>
    <color name="lime">#00FF00</color>
</resources>
